{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "{leads.json,email-templates.json,template.txt,apollo-contacts-export.csv}"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index.js"
    },
    {
      "source": "/favicon.ico",
      "destination": "/api/index.js"
    },
    {
      "source": "/(health|generate-email|generate-email-from-apollo)",
      "destination": "/api/index.js"
    }
  ]
}

